sudo: required

services:
- docker

script:
- docker build -t nearit/docker-yarn-sass-phantomjs .
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  docker push nearit/docker-yarn-sass-phantomjs; fi

notifications:
  slack:
    secure: rMcWMr/tdK5gH0S4y+n0LcZufbOHK/84CU73Juh3P5hGOeimLfLrSRzcJHEA7ZGkqx/WIJlsSgDDV6tou65r990Y+u+Sw2pf+aOtd7C903nYw4d4C28rdqGal11zBLma2WhBVecNCgTNXIJcMq/N2fZL488XbgdzWO8mwxpQ8ZZSR/TEQjOjAniUxVi06QRJlkHl5aVkOKo9iy7+5S53/342Q/HzWmAVwrzT+ri3SzXvEFBSdGF5j5nfBUrciN2I/h8jR2cz/MPw5wZslStAKAelSl3Au8xwZQSbnqdadggIfWOg4YXLfVRQgGgu1lgRC+ELodGDqSvY6KJOa4P7ufQc3mNawl88VEkrJdzeBAh5F16AEvqiFFIl9XHpKGpeF9xfQ31zztmHvnn5/OCwyhKRCFNPiJwS9gS42PKhA6OVfx6jO2FSuUKpF0MTpqg5EzpSJTYAoBg/zl+BRK7nV5fbq9rfN/PYsbE3jnRqkS9fg2rZBv/Us4PfnBumDlGpaLY16czS9MQI/xuGDFIAO6sHe/pB8tB3Sdx5QKNG3HPaVbZNdPrAdqvODJHh0NVqxVxEfcnsjY/Sn8QBbnGtvPYNwIWg73u1B3Z/9v4SbsbpmhftfsR68xSwvKIN3aB2i6Q22StJFdfIMWGXXsCgploHMJcrDqIGkHaiFbaHJqY=
